# API_TEST

./: API.sln
Docs/: InstalacionSwagger.docx  PersonalizacionSwagger.docx  PlantillaAPI.docx
VUE_CAR1678.Datos/: Context.cs  Datos.csproj
VUE_CAR1678.Datos/Mapping/Cliente/: CODCLI.cs
VUE_CAR1678.Entidades/Clientes/: CLIENTES.cs
VUE_CAR1678.Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
VUE_CAR1678.Web/Controllers/: CategoriesController.cs  ClienteController.cs
VUE_CAR1678.Web/Extens/: CLIENTES.cs
VUE_CAR1678.Web/Helpers/: ExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs  PaginacionExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs  UtilsExtensions.cs
VUE_CAR1678.Web/Middlewares/: ExceptionMiddleware.cs
VUE_CAR1678.Web/Properties/: launchSettings.json
